<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e7fd297-7c55-4e2b-ad59-2474c1ece1a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bca-fingerprintservice.com:97/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FingerPrint5.xsd" MetadataType="Schema" ID="08c7094f-5740-4144-8982-94d77a0e66e7" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?xsd=xsd3" />
    <MetadataFile FileName="FingerPrint51.xsd" MetadataType="Schema" ID="e43b7560-4b54-4f4e-8df4-ebe11cf41b9b" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?xsd=xsd0" />
    <MetadataFile FileName="FingerPrint52.xsd" MetadataType="Schema" ID="8f0cea0e-a479-4528-860d-e48ed38f0e7b" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?xsd=xsd1" />
    <MetadataFile FileName="FingerPrint1.wsdl" MetadataType="Wsdl" ID="ba9cd9af-12f8-4f91-a096-4b4030898100" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?wsdl" />
    <MetadataFile FileName="FingerPrint1.disco" MetadataType="Disco" ID="11a24c70-2807-4398-bc7b-d9599105be13" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?disco" />
    <MetadataFile FileName="FingerPrint53.xsd" MetadataType="Schema" ID="c0505ec6-71a8-4f92-8f6d-c13755e90f6c" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?xsd=xsd4" />
    <MetadataFile FileName="FingerPrint54.xsd" MetadataType="Schema" ID="be08071e-c724-4155-b06d-5fa5ec27f54f" SourceId="1" SourceUrl="http://bca-fingerprintservice.com:97/FingerPrint.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>